# MINIO
MINIO_HOSTNAME=minio
MINIO_ACCESS_KEY="minio_key"
MINIO_SECRET_KEY="minio_secret"

# PYSPARK
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=$MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$MINIO_SECRET_KEY

# MYSQL
MYSQL_ROOT_PASSWORD=debezium
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw

# KAFKA
ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes

# zookeeper
ALLOW_ANONYMOUS_LOGIN=yes

# KAFKA_CONNECT
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses
BOOTSTRAP_SERVERS=kafka:9092

PUID=1000
PGID=1000
